<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Notes</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="calendar">
                <div class="month">
                    <div class="date"></div>
                    <div class="arrow">
                        <i class="fa-solid fa-angle-left fa-sm prev"></i>
                        <i class="fa-solid fa-angle-right fa-sm next"></i>
                    </div>
                </div>
                <div class="weekdays">
                    <p>Sun</p>
                    <p>Mon</p>
                    <p>Tue</p>
                    <p>Wed</p>
                    <p>Thu</p>
                    <p>Fri</p>
                    <p>Sat</p>
                </div>
                <div class="days">
                </div>

            </div>
        </div>
        <div class="right">
            <div class="today-date">
                <div class="note-day"></div>
                <div class="note-date"></div>
            </div>
            <div class="notes">
            </div>
            <div class="add-note-wrapper  ">
                <div class="add-note-header">
                    <div class="title">Add a new Note</div>
                    <i class="fas fa-times close"> </i>
                </div>
                <div class="add-note-body">

                    <div class="add-note-input">
                        <label>Title</label>
                        <input type="text" class="title-note" />
                    </div>
                    <div class="add-note-input">
                        <label>Description</label>
                        <textarea class="description-note"></textarea>
                    </div>
                </div>
                <div class="add-note-footer">
                    <button class="add-note-btn">Add Note</button>
                </div>
            </div>
            <button class="add-note"><i class="fas fa-plus"></i></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>